server {
    listen 80;

    location / {
         return 200 "Hello!";
    }
}


server {
    listen              443 ssl;
    server_name         ${APP_DOMAIN};
    ssl_certificate     ${SSL_PATH}/cert.pem;
    ssl_certificate_key ${SSL_PATH}/private.key;

    location /webhooks {
        proxy_pass http://${APP_HOST}:${APP_PORT};
    }
}
